<!DOCTYPE html>
<html>
  <head>
    <title>Colour Code Converter</title>
    <style>
      .container {
        display: flex;
        height: 85vh;
      }

      .row {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .input-area {
        flex: 1;
        margin: 10px;
        border-radius: 10px;
        background-color: lightblue;
        padding: 10px;
      }

      .output-area {
        flex: 1;
        margin: 10px;
        border-radius: 10px;
        background-color: lightgray;
        padding: 10px;
      }

      .buttons {
        display: flex;
        justify-content: space-between;
        margin: 10px;
      }

      .dropdown {
        margin: 10px;
      }

      .submit-btn,
      .copy-btn {
        background-color: green;
        color: white;
        border-radius: 10px;
        padding: 10px 20px;
        cursor: pointer;
      }

      .copy-btn {
        background-color: blue;
      }
    </style>

  </head>
  <body>
    <h1>Colour Code Converter</h1>
    <div class="container">
      <div class="row">
        <textarea class="input-area"></textarea>
        <select class="dropdown">
          <option value="VSCode">VS Code</option>
          <option value="Terminator">Terminator</option>
          <option value="WindowsTerminal">Windows Terminal</option>
        </select>
        <div class="buttons">
          <button class="submit-btn">Submit</button>
          <button class="copy-btn">Copy</button>
        </div>
      </div>
      <div class="row">
        <textarea class="output-area" readonly></textarea>
      </div>
    </div>
    <script>
      const submitBtn = document.querySelector(".submit-btn");
      const inputArea = document.querySelector(".input-area");
      const outputArea = document.querySelector(".output-area");
      const dropdown = document.querySelector(".dropdown");
      const copyBtn = document.querySelector(".copy-btn");

      submitBtn.addEventListener("click", () => {
        fetch("http://localhost:8000/", {
          method: "POST",
          body: JSON.stringify({
            outputFormat: dropdown.value,
            inputData: inputArea.value,
          }),
        })
          .then((response) => response.text())
          .then((data) => {
            outputArea.value = data;
          });
      });

      dropdown.addEventListener("change", () => {
        submitBtn.click();
      });

      copyBtn.addEventListener("click", () => {
        outputArea.select();
        document.execCommand("copy");
      });
    </script>
  </body>
</html>
